buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE',
               'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'license'

if (project.hasProperty('profile')
        && project.getProperty('profile') == 'deployable') {
    apply from: 'profile-deployable.gradle'
} else {
    apply from: 'profile-standalone.gradle'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

license {
    header rootProject.file('./LICENSE.md')
    excludes(["**/*.html", "**/*.mustache", "**/package-info.java", "**/keystore.jks","**.properties",
             "**.xml"])
    strictCheck true
}

task licenseFormatBuildScripts (type:nl.javadude.gradle.plugins.license.License) {
    source = fileTree(dir: './', includes: ['**/*.bat', '**/*.sh', '**/*.sql'])
}
licenseFormat.dependsOn licenseFormatBuildScripts

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.flywaydb:flyway-core")
    compile('org.apache.velocity:velocity:1.7')
    compile('com.squareup.okhttp:okhttp:2.0.0')
    compile('com.squareup.okhttp:okhttp-urlconnection:2.0.0')
    compile('com.squareup.retrofit:retrofit:1.6.1')
    compile('com.twilio.sdk:twilio:7.1.0')
    compile('org.drizzle.jdbc:drizzle-jdbc:1.3')
    compile('com.infobip:infobip-api-java-client:1.1.0') 
    compile ('org.springframework.security:spring-security-acl:4.2.3.RELEASE')
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.2.0.RELEASE'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.1'
    compile 'org.projectlombok:lombok:1.16.18'
    compile 'io.sentry:sentry-spring:1.5.3'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile 'com.ryantenney.metrics:metrics-spring:3.1.3'
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    //testCompile('com.github.tomakehurst:wiremock:2.10.1')
    testCompile "com.github.tomakehurst:wiremock-standalone:2.10.1"
    //testCompile('com.jayway.jsonpath:json-path:0.9.1') 
    // testCompile('org.hamcrest:java-hamcrest:1.3.0')

    
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}